{
  "name": "cap-angular-schematic-sfcore",
  "version": "1.0.22",
  "description": "CRUD of SalesForce objects",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics",
    "angular",
    "sales force",
    "CRUD",
    "cap-generator",
    "cap-sfcore",
    "loopback"
  ],
  "author": {
    "name": "Software Allies",
    "url": "https://softwareallies.com"
  },
  "contributors": [
    {
      "email": "lenin_emmanuel@hotmail.com",
      "name": "Lenin Emmanuel",
      "url": "https://github.com/leninEmmanuel"
    },
    {
      "email": "cesar_alonso_m_g@hotmail.com",
      "name": "César Alonso Magaña Gavilanes",
      "url": "https://github.com/cesar-alonso-magana"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/software-allies/cap-angular-schematic-sfcore"
  },
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^8.3.19",
    "@angular-devkit/schematics": "^8.3.19",
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@schematics/angular": "8.3.19",
    "@types/jasmine": "^3.0.0",
    "@types/node": "^8.0.31",
    "jasmine": "^3.0.0",
    "schematics-utilities": "^2.0.0",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "schematics-utilities": "^2.0.0"
  }
}
